#Mysql datasource1
spring.user.datasource.jdbcUrl=jdbc:mysql://localhost:3306/datasource1
spring.user.datasource.username=root
spring.user.datasource.password=
spring.user.datasource.driver-class-name =com.mysql.jdbc.Driver

#commaon properties
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Mysql datasource2
spring.book.datasource.jdbcUrl=jdbc:mysql://localhost:3306/datasource2
spring.book.datasource.username=root
spring.book.datasource.password=
spring.book.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration




